实现系统扩展性的几个要素
			|

1.模块化
2.事件机制
3.mixin
4.依赖注入

           模块化  
             |
            blog
             |
  ----------------------------------------------------
  |     |      |      |                              |
配置   广告   评论   文章                          users
文件                                                 |
                                        -----------------------------
                                        |       |          |        |
                                       配置    密码       头像     其他
                                       文件
